CONFIG_GPIO=y

CONFIG_ADC=y
CONFIG_ADC_ASYNC=y

CONFIG_DAC=y

CONFIG_RUST=y
CONFIG_RUST_ALLOC=y

CONFIG_DEBUG=y
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_HEAP_MEM_POOL_SIZE=2048

CONFIG_SYS_CLOCK_TICKS_PER_SEC=10000

CONFIG_GPIO_ENABLE_DISABLE_INTERRUPT=y

CONFIG_GPIO_PCF857X=y
CONFIG_AUXDISPLAY=y

CONFIG_FPU=n
CONFIG_FPU_SHARING=n

CONFIG_SENSOR=y
CONFIG_W1=y

#CONFIG_I2C=y
#CONFIG_RTIO=y
#CONFIG_I2C_RTIO=y

#CONFIG_LOG=y
#CONFIG_LOG_DEFAULT_LEVEL=4

#Verify that userspace builds work.
#CONFIG_USERSPACE=y
