#include "nucleo_f207zg.dtsi"

&i2c3 {
	pinctrl-0 = <&i2c3_scl_pa8 &i2c3_sda_pc9>;
	pinctrl-names = "default";
	status = "okay";
	aux_display_gpio: pcf8574@27 {
		compatible = "nxp,pcf857x";
		reg = <0x27>;
		gpio-controller;
		ngpios = <8>;
		#gpio-cells = <2>;
	};
};

/ {
	gpios {		
		compatible = "gpio-leds";	
		lcd_bl: lcd_bl {			
			gpios = <&gpioe 0 GPIO_ACTIVE_LOW>;	
			label = "buzzer lcd_bl";
		};
		lcd_enb: lcd_enb {			
			gpios = <&gpioe 13 GPIO_ACTIVE_LOW>;
			label = "buzzer lcd_enb";
		};
		lcd_rst: lcd_rst {			
			gpios = <&gpioe 5 GPIO_ACTIVE_LOW>;
			label = "buzzer lcd_rst";
		};		
		lcd_cmd: lcd_cmd {			
			gpios = <&gpioe 1 GPIO_ACTIVE_HIGH>;
			label = "buzzer lcd_cmd";
		};		
		lcd_dta: lcd_dta {			
			gpios = <&gpioe 14 GPIO_ACTIVE_HIGH>;
			label = "buzzer lcd_dta";
		};		
		lcd_clk: lcd_clk {			
			gpios = <&gpioe 2 GPIO_ACTIVE_HIGH>;
			label = "buzzer lcd_clk";
		};			
		buzzer: buzzer {
			gpios = <&gpioe 11 GPIO_ACTIVE_LOW>;
			label = "buzzer pin";
		};		
		led_green: led_green {
			gpios = <&gpioa 5 (GPIO_ACTIVE_HIGH)>;
			label = "test pin";
		};	
		button: button {
			gpios = <&gpioc 13 (GPIO_PULL_DOWN | GPIO_ACTIVE_LOW)>;
			label = "Button";
		};
		encoder_a: encoder_a {
			gpios = <&gpioa 0 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
			label = "Encoder A";
		};
		encoder_b: encoder_b {
			gpios = <&gpioa 1 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
			label = "Encoder B";
		};											
	};		
	zephyr,user {
		/* adjust channel number according to pinmux in board.dts */
		io-channels = <&adc1 10>;
		io-channel-names = "ADC_IN";

		dac = <&dac1>;
		dac-channel-id = <1>;
		dac-resolution = <12>;			
	};		
	auxdisplay_0: hd44780 {
		compatible = "hit,hd44780";
		columns = <16>;
		rows = <2>;
		mode = <4>;
		boot-delay-ms = <100>;
		register-select-gpios = <&aux_display_gpio 0 (GPIO_ACTIVE_HIGH)>;
		read-write-gpios    = <&aux_display_gpio 1 (GPIO_ACTIVE_HIGH)>;
		enable-gpios        = <&aux_display_gpio 2 (GPIO_ACTIVE_HIGH)>;
		backlight-gpios     = <&aux_display_gpio 3 (GPIO_ACTIVE_HIGH)>;
		data-bus-gpios      = <0>, <0>, <0>, <0>,
				<&aux_display_gpio 4 (GPIO_ACTIVE_HIGH)>,
				<&aux_display_gpio 5 (GPIO_ACTIVE_HIGH)>,
				<&aux_display_gpio 6 (GPIO_ACTIVE_HIGH)>,
				<&aux_display_gpio 7 (GPIO_ACTIVE_HIGH)>;
	};	
	eeprom1: eeprom1 {
		status = "okay";
		compatible = "zephyr,emu-eeprom";
		size = <DT_SIZE_K(4)>;
		pagesize = <DT_SIZE_K(8)>;
	 	partition = <&eepromemu_partition>;
	 	rambuf;
	};

	aliases {		
		eeprom-1 = &eeprom1;
		watchdog0 = &iwdg;
	};		
};

 &flash0 {
	partitions {
		compatible = "fixed-partitions";
		#address-cells = <1>;
		#size-cells = <1>;

		eepromemu_partition: partition@38000 {
			label = "eeprom-emu";
			reg = <0x38000 DT_SIZE_K(32)>;
		};		
	};
};

&usart3 {
	pinctrl-0 = <&usart3_tx_pc10 &usart3_rx_pc11>;
	pinctrl-names = "default";
	current-speed = <115200>;
	status = "okay";
};

&usart3_tx_pc10 {
	drive-open-drain;
	bias-pull-up;
};

&adc1 {
	#address-cells = <1>;
	#size-cells = <0>;
 
	channel@10 {
		reg = <10>;
		zephyr,gain = "ADC_GAIN_1";
		zephyr,reference = "ADC_REF_INTERNAL";
		zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
		zephyr,resolution = <12>;
	};
};

&iwdg {
	status = "okay";
};

&wwdg {
	status = "disabled";
};
