#include "nucleo_f207zg.dtsi"

&i2c3 {
	pinctrl-0 = <&i2c3_scl_pa8 &i2c3_sda_pc9>;
	pinctrl-names = "default";
	status = "okay";
	//clock-frequency = <I2C_BITRATE_STANDARD>;
	aux_display_gpio: pcf8574@27 {
		compatible = "nxp,pcf857x";
		reg = <0x27>;
		gpio-controller;
		ngpios = <8>;
		#gpio-cells = <2>;
	};
	// eeprom0:eeprom@56 {
	// 	compatible = "atmel,at24";
	// 	reg = <0x56>;
	// 	status = "okay";
	// 	size = <DT_SIZE_K(32)>;
	// 	pagesize = <64>;
	// 	address-width = <16>;
	// 	timeout = <5>;
	// };	
	// i2c_eeprom: eeprom@50 {
	// 	status = "okay";	
	// 	supply-gpios = <&gpiob 12 GPIO_ACTIVE_HIGH>;
	// 	reg = <0x50>;//0x57
	// 	size = <65536>;//256
	// 	pagesize = <128>;//8
	// 	address-width = <16>;//8
	// 	timeout = <5>;
	// };	
	eeprom0: eeprom@50 {
		compatible = "atmel,at24";
		reg = <0x50>;
		status = "okay";
		size = <256>;
		pagesize = <8>;
		address-width = <8>;
		timeout = <5>;
	};	
};

/ {
	gpios {
		compatible = "gpio-leds";	
		led_green: led_green {
			gpios = <&gpioa 5 (GPIO_ACTIVE_HIGH)>;
			label = "test pin";
		};	
		button: button {
			gpios = <&gpioc 13 (GPIO_PULL_DOWN | GPIO_ACTIVE_LOW)>;
			label = "Button";
		};
		encoder_a: encoder_a {
			gpios = <&gpioa 0 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
			label = "Encoder A";
		};
		encoder_b: encoder_b {
			gpios = <&gpioa 1 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
			label = "Encoder B";
		};											
	};		
	zephyr,user {
		/* adjust channel number according to pinmux in board.dts */
		io-channels = <&adc1 10>;
		io-channel-names = "ADC_IN";

		dac = <&dac1>;
		dac-channel-id = <1>;
		dac-resolution = <12>;			
	};		
	auxdisplay_0: hd44780 {
		compatible = "hit,hd44780";
		columns = <16>;
		rows = <2>;
		mode = <4>;
		boot-delay-ms = <100>;
		register-select-gpios = <&aux_display_gpio 0 (GPIO_ACTIVE_HIGH)>;
		read-write-gpios    = <&aux_display_gpio 1 (GPIO_ACTIVE_HIGH)>;
		enable-gpios        = <&aux_display_gpio 2 (GPIO_ACTIVE_HIGH)>;
		backlight-gpios     = <&aux_display_gpio 3 (GPIO_ACTIVE_HIGH)>;
		data-bus-gpios      = <0>, <0>, <0>, <0>,
				<&aux_display_gpio 4 (GPIO_ACTIVE_HIGH)>,
				<&aux_display_gpio 5 (GPIO_ACTIVE_HIGH)>,
				<&aux_display_gpio 6 (GPIO_ACTIVE_HIGH)>,
				<&aux_display_gpio 7 (GPIO_ACTIVE_HIGH)>;
	};	
	//  aliases {
	//  	eeprom-0 = &i2c_eeprom0;
	//  	watchdog0 = &iwdg;
	//  };
};

&usart3 {
	pinctrl-0 = <&usart3_tx_pc10 &usart3_rx_pc11>;
	pinctrl-names = "default";
	current-speed = <115200>;
	status = "okay";
};

&usart3_tx_pc10 {
	drive-open-drain;
	bias-pull-up;
};

&adc1 {
	#address-cells = <1>;
	#size-cells = <0>;
 
	channel@10 {
		reg = <10>;
		zephyr,gain = "ADC_GAIN_1";
		zephyr,reference = "ADC_REF_INTERNAL";
		zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
		zephyr,resolution = <12>;
	};
};

&iwdg {
	status = "okay";
};

&wwdg {
	status = "disabled";
};
