#include "stm32l152c_disco.dtsi"

/ {
	gpios {
		compatible = "gpio-leds";
		lcd_bl: lcd_bl {			
			gpios = <&gpiob 0 GPIO_ACTIVE_LOW>;	
			label = "buzzer lcd_bl";
		};
		lcd_enb: lcd_enb {			
			gpios = <&gpiob 13 GPIO_ACTIVE_LOW>;
			label = "buzzer lcd_enb";
		};
		lcd_rst: lcd_rst {			
			gpios = <&gpioc 5 GPIO_ACTIVE_LOW>;
			label = "buzzer lcd_rst";
		};		
		lcd_cmd: lcd_cmd {			
			gpios = <&gpiob 1 GPIO_ACTIVE_HIGH>;
			label = "buzzer lcd_cmd";
		};		
		lcd_dta: lcd_dta {			
			gpios = <&gpiob 14 GPIO_ACTIVE_HIGH>;
			label = "buzzer lcd_dta";
		};		
		lcd_clk: lcd_clk {			
			gpios = <&gpiob 2 GPIO_ACTIVE_HIGH>;
			label = "buzzer lcd_clk";
		};			
		buzzer: buzzer {
			gpios = <&gpioa 11 GPIO_ACTIVE_LOW>;
			label = "buzzer pin";
		};		
		button: button {
			gpios = <&gpioc 13 (GPIO_PULL_DOWN | GPIO_ACTIVE_LOW)>;
			label = "Button";
		};
		encoder_a: encoder_a {
			gpios = <&gpiob 5 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
			label = "Encoder A";
		};
		encoder_b: encoder_b {
			gpios = <&gpiob 4 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
			label = "Encoder B";
		};	
		pulse_pin: pulse_pin {						
			gpios = <&gpioc 7 GPIO_ACTIVE_HIGH>;
			label = "Pulse pin";
		};										
	};	
	zephyr,user {
		io-channels = <&adc1 10>;
		io-channel-names = "ADC_IN";

		dac = <&dac1>;
		dac-channel-id = <2>;
		dac-resolution = <12>;			
	};		
	eeprom1: eeprom1 {
		status = "okay";
		compatible = "zephyr,emu-eeprom";
		size = <DT_SIZE_K(4)>;
		pagesize = <DT_SIZE_K(8)>;
	 	partition = <&eepromemu_partition>;
		rambuf;
	};	
	aliases {
		eeprom-1 = &eeprom1;
		watchdog0 = &iwdg;
	};	
};

&flash0 {
	partitions {
		compatible = "fixed-partitions";
		#address-cells = <1>;
		#size-cells = <1>;

		eepromemu_partition: partition@38000 {
			label = "eeprom-emu";
			reg = <0x38000 DT_SIZE_K(32)>;
		};		
	};
};

&usart3 {
	pinctrl-0 = <&usart3_tx_pc10 &usart3_rx_pc11>;
	pinctrl-names = "default";
	current-speed = <115200>;
	status = "okay";
};

&usart3_tx_pc10 {
	drive-open-drain;
	bias-pull-up;
};

&adc1 {
	#address-cells = <1>;
	#size-cells = <0>;
 
	channel@10 {
		reg = <10>;
		zephyr,gain = "ADC_GAIN_1";
		zephyr,reference = "ADC_REF_INTERNAL";
		zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
		zephyr,resolution = <12>;
	};
};

&iwdg {
	status = "okay";
};

&wwdg {
	status = "disabled";
};

&eeprom {
	status = "okay";
};
